vlan 10
name Doctors_Office
ex

vlan 20
name Laboratory
ex

vlan 30
name CCTV
ex

vlan 40
name Reception_WiFi
ex

vlan 50
name VOIP
ex


int range gig1/0/1-gig1/0/5
switchport mode access
switchport access vlan 10
switchport port-security
switchport port-security mac-address sticky
switchport port-security max 1
switchport port-security violation shutdown
ex

int range gig1/0/6-gig1/0/10
switchport mode access
switchport access vlan 20
ex

int range gig1/0/11-gig1/0/14
switchport mode access
switchport access vlan 30
ex

int gig1/0/15
switchport mode access
switchport access vlan 40
ex

int range gig1/0/16-gig1/0/18
switchport mode access
switchport access vlan 1
switchport voice vlan 50
ex


int gig1/0/24
no switchport
ip addr 10.0.0.2 255.255.255.252
ex


ip dhcp excluded-address 172.16.1.1 172.16.1.5
ip dhcp excluded-address 172.16.2.1 172.16.2.5
ip dhcp excluded-address 172.16.3.1 172.16.3.5
ip dhcp excluded-address 172.16.4.1 172.16.4.5
ip dhcp excluded-address 172.16.5.1 172.16.5.5


ip dhcp pool Doctors
network 172.16.1.0 255.255.255.0
default-router 172.16.1.1
dns-server 102.54.12.106
ex

ip dhcp pool Lab
network 172.16.2.0 255.255.255.0
default-router 172.16.2.1
dns-server 102.54.12.106
ex

ip dhcp pool CCTV
network 172.16.3.0 255.255.255.0
default-router 172.16.3.1
dns-server 102.54.12.106

ip dhcp pool Reception
network 172.16.4.0 255.255.255.0
default-router 172.16.4.1
dns-server 102.54.12.106
ex

ip dhcp pool VOIP
network 172.16.5.0 255.255.255.0
default-router 172.16.5.1
option 150 ip 10.0.0.1
dns-server 102.54.12.106
ex


int vlan 10
ip addr 172.16.1.1 255.255.255.0
ex

int vlan 20
ip addr 172.16.2.1 255.255.255.0
ex

int vlan 30
ip addr 172.16.3.1 255.255.255.0
ex

int vlan 40
ip addr 172.16.4.1 255.255.255.0
ex

int vlan 50
ip addr 172.16.5.1 255.255.255.0
ex


==========OSPF
router ospf 1
network 172.16.1.0 0.0.0.255 area 0
network 172.16.2.0 0.0.0.255 area 0
network 172.16.3.0 0.0.0.255 area 0
network 172.16.4.0 0.0.0.255 area 0
network 172.16.5.0 0.0.0.255 area 0
network 10.0.0.0 0.0.0.3 area 0
ex
do wr




===============
    ROUTER
================

int fa0/0
ip addr 10.0.0.1 255.255.255.252
ex
do wr

==========OSPF
router ospf 1
network 10.0.0.0 0.0.0.3 area 0
ex
do wr


=============VOIP branch 1
telephony-service
ip source-address 10.0.0.1 port 2000
max-ephone 10
max-dn 15
auto assign 1 to 15
ex

ephone-dn 1
number 320
ephone-dn 2
number 321
ephone-dn 3
number 322
ephone-dn 4
number 323
ephone-dn 5
number 324


=============VOIP branch 2
telephony-service
ip source-address 10.0.0.1 port 2000
max-ephone 10
max-dn 15
auto assign 1 to 15
ex

ephone-dn 1
number 330
ephone-dn 2
number 331
ephone-dn 3
number 332
ephone-dn 4
number 333
ephone-dn 5
number 334



=============VOIP branch 3
telephony-service
ip source-address 10.0.0.1 port 2000
max-ephone 10
max-dn 15
auto assign 1 to 15
ex

ephone-dn 1
number 340
ephone-dn 2
number 341
ephone-dn 3
number 342
ephone-dn 4
number 343
ephone-dn 5
number 344




==========NAT Branch 1
access-list 1 permit 172.16.0.0 0.0.255.255

int fa0/1
ip nat outside
ex

int fa0/0
ip nat inside
ex

ip nat inside source list 1 int fa0/1 overload

ip route 0.0.0.0 0.0.0.0 102.54.12.18





==========NAT Branch 2
access-list 1 permit 172.16.0.0 0.0.255.255

int fa0/1
ip nat outside
ex

int fa0/0
ip nat inside
ex

ip nat inside source list 1 int fa0/1 overload

ip route 0.0.0.0 0.0.0.0 200.35.23.2




==========NAT Branch 3
access-list 1 permit 172.16.0.0 0.0.255.255

int fa0/1
ip nat outside
ex

int fa0/0
ip nat inside
ex

ip nat inside source list 1 int fa0/1 overload

ip route 0.0.0.0 0.0.0.0 92.10.12.2



==========IPSEC Branch 1, 2, 3
ip access-list extended MedLinkVPN
	permit ip 172.16.0.0 0.0.255.255 102.54.12.64 0.0.0.63

crypto isakmp policy 10
 encryption aes
 hash sha
 authentication pre-share
 group 2
 lifetime 86400

crypto isakmp key medlinkcore address 102.54.12.77

crypto ipsec transform-set MedLinkVPN-SET esp-aes esp-sha-hmac

crypto map MedLinkVPN-MAP 10 ipsec-isakmp
 set peer 102.54.12.77
 set transform-set MedLinkVPN-SET
 match address MedLinkVPN


int fa0/1
crypto map MedLinkVPN-MAP


-------Branch to HQ
ip access-list extended MedLinkVPN1
	permit ip 172.16.0.0 0.0.255.255 172.16.0.0 0.0.255.255

crypto isakmp policy 10
 encryption aes
 hash sha
 authentication pre-share
 group 2
 lifetime 86400

crypto isakmp key medlinkhqcore address 214.3.10.1

crypto ipsec transform-set MedLinkVPN1-SET esp-aes esp-sha-hmac

crypto map MedLinkVPN1-MAP 10 ipsec-isakmp
 set peer 214.3.10.1
 set transform-set MedLinkVPN1-SET
 match address MedLinkVPN1


int fa0/0
crypto map MedLinkVPN1-MAP





======for branch switches
ip route 0.0.0.0 0.0.0.0 10.0.0.1

